Below are details regarding system and package versions used in the analysis.

R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbump_0.1.0    scales_1.3.0    here_1.0.1      lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
[10] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0 dbplyr_2.5.0    duckdb_1.2.2    DBI_1.2.3      

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    RSQLite_2.3.11    stringi_1.8.4     hms_1.1.3         magrittr_2.0.3    grid_4.4.1        timechange_0.3.0 
 [9] fastmap_1.2.0     blob_1.2.4        rprojroot_2.0.4   cli_3.6.3         rlang_1.1.4       crayon_1.5.3      bit64_4.0.5       munsell_0.5.1    
[17] withr_3.0.0       cachem_1.1.0      tools_4.4.1       tzdb_0.4.0        memoise_2.0.1     colorspace_2.1-1  vctrs_0.6.5       R6_2.5.1         
[25] lifecycle_1.0.4   bit_4.0.5         vroom_1.6.5       pkgconfig_2.0.3   pillar_1.10.1     gtable_0.3.5      rsconnect_1.3.4   glue_1.8.0       
[33] xfun_0.46         tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48        farver_2.1.2      labeling_0.4.3    compiler_4.4.1   